<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="mysql.data" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\EvaluationCriteriaEntity\EvaluationCriteriaEntity.csproj" />
    <ProjectReference Include="..\..\Interfaces\EvaluationCriteriaInterfaces\EvaluationCriteriaInterfaces.csproj" />
    <ProjectReference Include="..\..\Services\EvaluationCriteriaServices\EvaluationCriteriaServices.csproj" />
     
  </ItemGroup>
</Project>
