# TFLAssessment

./: .gitignore  DailyConclusion.txt  README.md  TFLAssessment.sln  assessmentdbdesign.txt  gc.md  inheritance.md  nodemcqquestion.md  oops.md  package-lock.json  package.json  test.md  virtualoverrideabstract.md
Solution/Backend/dotnet/TestingWebAPI/: Program.cs  TestingWebAPI.csproj  TestingWebAPI.csproj.lscache  TestingWebAPI.http  expertise.cs
Solution/Backend/dotnet/TestingWebAPI/Properties/: launchSettings.json
Solution/Backend/dotnet/webapi/: API_Endpoints.md  Program.cs  appsettings.json  backend.csproj  backend.csproj.lscache  webapi.sln
Solution/Backend/dotnet/webapi/Controllers/: AssessmentController.cs  AuthController.cs  ConceptsControllers.cs  ExpertiseController.cs  LayersController.cs  QuestionsController.cs  RolesController.cs  ScoreController.cs  StudentResultController.cs  StudentsController.cs  TestsController.cs  UsersController.cs  UsersSessionController.cs
Solution/Backend/dotnet/webapi/DTOs/: AcademicDetailsDto.cs  AllAssessmentDto.cs  AssessmentResultDto.cs  AssessmentResultReportDto.cs  AssessmentScore.cs  AssessmentStatusDto.cs  CancelTestDto.cs  Languages.cs  LayersDto.cs  QuestionAnswersDto.cs  QuestionsDTO.cs  RuntimeDto.cs  TestDto.cs
Solution/Backend/dotnet/webapi/DTOs/Requests/: AddExpertiseRequest.cs  AddQuestionsToTestRequest.cs  Assessment.cs  AssessmentAnswers.cs  AssessmentQuestionAnswer.cs  AssignAssessments.cs  CancelTests.cs  CreateTestRequests.cs  StudentAssessmentResultRequest.cs
Solution/Backend/dotnet/webapi/DTOs/Responces/: AcademicDetails.cs  AssessmentQuestions.cs  AssessmentResults.cs  AssessmentScore.cs  AssessmentScores.cs  AssessmentStatus.cs  AssessmentSummarys.cs  Assessments.cs  AssignAssessmentResults.cs  AverageScores.cs  CompletedAssessments.cs  Concepts.cs  PersonalDetails.cs  QuestionDetails.cs  StudentAssessments.cs  StudentResults.cs  Students.cs  StudentsAnswersResults.cs  Tests.cs  UserRoles.cs
Solution/Backend/dotnet/webapi/DTOs/Responses/: ActiveRole.cs  AllAssessments.cs  AssessmentQuestions.cs  AssessmentResultReports.cs  AssessmentScore.cs  AssessmentScores1.cs  AssessmentStatus.cs  AssessmentstudentResults.cs  AverageScore.cs  CompletedAssessmentsResponse.cs  ExpertiseOptions.cs  FullName.cs  GetQuestionsByTestId.cs  GetSmeCreatedTestResponse.cs  ProfessionalDetails.cs  QuestionAnswers.cs  Questions.cs  RoleUser.cs  SMEAssessment.cs  Student.cs  StudentAssessmentAnswerDetail.cs  StudentCounts.cs  StudentPerformanceResponse.cs  StudentResponse.cs  Summaries.cs  TestDetails.cs  TestQuestions.cs  TestStudentDetails.cs  TotalAssessments.cs  UnassignedUsers.cs  UpcomingAssessmentResponse.cs  UserSessions.cs
Solution/Backend/dotnet/webapi/Models/: AppDbContext.cs  Expertise.cs  JobApplication.cs  MentorMentee.cs  NotificationCategory.cs  OralAssessment.cs  Project.cs  ProjectMember.cs  Question.cs  Referral.cs  SendPasswordRequest.cs  ShortlistedCandidate.cs  StudentAnswer.cs  User.cs  VerifyPasswordRequest.cs
Solution/Backend/dotnet/webapi/Repositories/Implementations/: AssessmentRepository.cs  ConceptsRepository.cs  ExpertiseRepository.cs  LayersRepository.cs  QuestionsRepository.cs  RolesRepository.cs  ScoreRepository.cs  StudentResultRepository.cs  StudentsRepository.cs  TestRepository.cs  UsersessionRepository.cs
Solution/Backend/dotnet/webapi/Repositories/Interfaces/: IAssessmentRepository.cs  IConceptsRepository.cs  IExpertiseRepository.cs  ILayersRepository.cs  IQuestionsRepository.cs  IRolesRepository.cs  IScoreRepository.cs  IStudentResultRepository.cs  IStudentsRepository.cs  ITestRepository.cs  IUsersessionRepository.cs
Solution/Backend/dotnet/webapi/Services/Implementations/: AssessmentsService.cs  ConceptsServices.cs  ExpertiseService.cs  LayersService.cs  QuestionsService.cs  RolesService.cs  ScoreService.cs  StudentResultSerivce.cs  StudentsService.cs  TestService.cs  UserService.cs  UsersessionsService.cs
Solution/Backend/dotnet/webapi/Services/Interfaces/: IAssessmentStatusService.cs  IAssessmentsService.cs  IConceptsService.cs  IEmailService.cs  IExpertiseService.cs  ILayersService.cs  IQuestionsSevice.cs  IRolesService.cs  IScoreService.cs  IStudentsService.cs  (+4 more)
Solution/CSharp/Sarthak/StudentManagementSolution/StudentMangementLIb/: StudentMangementLIb.csproj
Solution/CoMentor/Integrated/dotnetintegrated/backend/: Program.cs  apiendpoint.md  appsettings.Development.json  appsettings.json  backend.csproj
Solution/DataBaseConnectivities/: DataBaseConnectivities.csproj  DataBaseConnectivities.sln  SqlTimeOnlyTypeHandler.cs
Solution/DataBaseConnectivities/Entities/: Employee.cs  EvaluationCriteria.cs  Subject.cs
Solution/DataBaseConnectivities/Repository/ADONET/Connected/: AssessmentRepository.cs
Solution/DataBaseConnectivities/Repository/Interface/: IAssessmentRepository.cs
Solution/Java/tflassessment-demo/: pom.xml
Solution/TestSolution/MathsAPI/: MathsAPI.csproj
Solution/TestSolution/MathsAPI/Controllers/: CalculatorController.cs
Solution/WebSolution/AssessmentPortal/Microservices/AssessmentAPI/: AssessmentAPI.csproj  Program.cs  SqlTimeOnlyTypeHandler.cs
Solution/WebSolution/AssessmentPortal/Microservices/InterviewAPI/: InterviewAPI.csproj  Program.cs  appsettings.json
Solution/WebSolution/AssessmentPortal/Microservices/ResultAPI/: Program.cs  ResultAPI.csproj  appsettings.json
Solution/WebSolution/AssessmentPortal/Monolithic/AssessmentRepo/: AssessmentRepo.csproj
Solution/java/ModularProject/online-shopping/: pom.xml
Solution/java/ModularProject/online-shopping/shopping-bll/: pom.xml
Solution/java/ModularProject/online-shopping/shopping-bo/: pom.xml
Solution/java/ModularProject/online-shopping/shopping-console/: pom.xml
Solution/java/ModularProject/online-shopping/shopping-dal/: pom.xml
Solution/java/ModularProject/online-shopping/shopping-swing/: pom.xml
Solution/java/ModularProject/online-shopping/shopping-web/: pom.xml
Solution/others/Java/NikitaB/Repository/: pom.xml
Solution/others/Java/SarthakW/SeleniumTestingProject/: pom.xml
(+5198 files in other folders)
