<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\AssessmentEntities\AssessmentEntities.csproj" />
    <ProjectReference Include="..\AssessmentRepo\AssessmentRepo.csproj" />
  </ItemGroup>

</Project>
