<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transflower.tflassessment.demo</groupId>
  <artifactId>tflassessment-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tflassessment-demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.3.0</version>
</dependency>
  
  
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>
  </dependencies>
  <build>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>3.1.0</version>
<configuration>
<mainClass>com.transflower.tflassessment.demo.repositories.AssessmentIntelligenceRepositoryImpl</mainClass>
<!--  Replace this with your actual main class  -->
  <mainClass>com.transflower.tflassessment.demo.repositories.AssessmentIntelligenceRepositoryImpl</mainClass>
  <mainClass>com.transflower.tflassessment.demo.repositories.AssessmentIntelligenceRepositoryImpl</mainClass>
</configuration>
</plugin>
</plugins>

</build>
</project>
