<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="mysql.data" Version="8.4.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\ResultEntity\ResultEntity.csproj" />
    <ProjectReference Include="..\..\Interfaces\ResultInterfaces\ResultInterface.csproj" />
    <ProjectReference Include="..\..\Services\ResultServices\ResultServices.csproj" />
    
  </ItemGroup>


</Project>   
