<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shopping</groupId>
        <artifactId>online-shopping</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shopping-bll</artifactId>
    <packaging>jar</packaging>
    <name>Shopping - Business Logic Layer</name>

    <dependencies>
        <dependency>
            <groupId>com.shopping</groupId>
            <artifactId>shopping-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shopping</groupId>
            <artifactId>shopping-dal</artifactId>
        </dependency>
    </dependencies>

</project>