spring.application.name=AssessmentAPI,
server.port=5238

db.url=jdbc:mysql://localhost:3306/assessmentdb
db.username=root
=======
<<<<<<< HEAD
db.password=ENC(ix3jGci+cQ5VXBXcnfDeGfETyVy1yWkUxsdJPXiPt/x2J+3B079VBAJnSj6TeDWv)
db.password=ENC(ix3jGci+cQ5VXBXcnfDeGfETyVy1yWkUxsdJPXiPt/x2J+3B079VBAJnSj6TeDWv)
#db.password=password

=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
db.password=ENC(ix3jGci+cQ5VXBXcnfDeGfETyVy1yWkUxsdJPXiPt/x2J+3B079VBAJnSj6TeDWv)
=======
>>>>>>> b1c1148b1c1cb50014cc36a5a1e69d99b3da0dd4

>>>>>>> b96847c6da79c54ca2ec262c2bdba8ac915235c4
db.password=ENC(ix3jGci+cQ5VXBXcnfDeGfETyVy1yWkUxsdJPXiPt/x2J+3B079VBAJnSj6TeDWv)
#db.password=password
>>>>>>> 1fbde136b01ceb8515f4bd549e0e942183b24938
db.driver=com.mysql.cj.jdbc.Driver


# mvn spring-boot:run -Djasypt.encryptor.password=TransFlower

#mvn jasypt:encrypt-value -Djasypt.encryptor.password=MY_SECRET_KEY -Djasypt.plugin.value=password