spring.application.name=AssessmentAPI,
server.port=5238

db.url=jdbc:mysql://localhost:3306/assessmentdb
db.username=root
db.password=ENC(ix3jGci+cQ5VXBXcnfDeGfETyVy1yWkUxsdJPXiPt/x2J+3B079VBAJnSj6TeDWv)
#db.password=password
db.driver=com.mysql.cj.jdbc.Driver
# mvn spring-boot:run -Djasypt.encryptor.password=TransFlower

#mvn jasypt:encrypt-value -Djasypt.encryptor.password=MY_SECRET_KEY -Djasypt.plugin.value=password