<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shopping</groupId>
        <artifactId>online-shopping</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shopping-console</artifactId>
    <packaging>jar</packaging>
    <name>Shopping - Console App</name>

    <dependencies>
        <dependency>
            <groupId>com.shopping</groupId>
            <artifactId>shopping-bll</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.shopping.console.ConsoleApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>